{
  "name": "try-express",
  "version": "1.0.0",
  "description": "Try advanced express js",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "Haidar Dzaky",
  "license": "MIT"
}
